.. pyMeteo documentation master file, created by
   sphinx-quickstart on Sun Jan 18 01:17:13 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

pyMeteo documentation
===================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: pymeteo
   :members:

Skew-t/Log-p Plotting       
---------------------------                
.. automodule:: pymeteo.skewt
   :members: 

Interfacining with CM1
----------------------
.. automodule:: pymeteo.cm1.read_grads
   :members:

.. automodule:: pymeteo.cm1.read_hdf5
   :members:

Dynamics
----------------------
.. automodule:: pymeteo.dynamics
   :members:

Thermodynamic routines
----------------------

.. automodule:: pymeteo.thermo
   :members:
      
Meteorological constants
------------------------

.. automodule:: pymeteo.constants
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

